<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/default_pure_white">

    <TextView
        android:id="@+id/dailog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/default_pure_black"
        android:textSize="@dimen/size_20sp" />

    <ImageView
        android:id="@+id/divider_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailog_title"
        android:background="@drawable/divider_horizantal"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_green"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle_layout"
        android:visibility="visible"
        android:weightSum="99">

        <Button
            android:id="@+id/first_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:gravity="center"
            android:text="First"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/middle_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:gravity="center"
            android:text="Middle"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/last_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:gravity="center"
            android:text="Last"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>