<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fragment_add"
        android:text="Add Fragment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_listner"
        android:text="Event Listner"/>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp"></LinearLayout>

    <fragment
        android:id="@+id/fragment_one"
        class="com.fragmentcallback_as.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="100dp"></fragment>

    <fragment
        android:id="@+id/fragment_two"
        class="com.fragmentcallback_as.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="100dp"></fragment>


</LinearLayout>
